<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class com.ibm.websphere.jaxrs20.multipart.AttachmentBuilder (Jakarta RESTful Web Services 3.0 Engine API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.ibm.websphere.jaxrs20.multipart.AttachmentBuilder (Jakarta RESTful Web Services 3.0 Engine API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AttachmentBuilder.html" title="class in com.ibm.websphere.jaxrs20.multipart">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.ibm.websphere.jaxrs20.multipart.AttachmentBuilder" class="title">Uses of Class<br>com.ibm.websphere.jaxrs20.multipart.AttachmentBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../AttachmentBuilder.html" title="class in com.ibm.websphere.jaxrs20.multipart">AttachmentBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.websphere.jaxrs20.multipart">com.ibm.websphere.jaxrs20.multipart</a></th>
<td class="colLast">
<div class="block">Copyright (c) 2021 IBM Corporation and others.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.ibm.websphere.jaxrs20.multipart">
<!--   -->
</a>
<h3>Uses of <a href="../AttachmentBuilder.html" title="class in com.ibm.websphere.jaxrs20.multipart">AttachmentBuilder</a> in <a href="../package-summary.html">com.ibm.websphere.jaxrs20.multipart</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.ibm.websphere.jaxrs20.multipart</a> that return <a href="../AttachmentBuilder.html" title="class in com.ibm.websphere.jaxrs20.multipart">AttachmentBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../AttachmentBuilder.html" title="class in com.ibm.websphere.jaxrs20.multipart">AttachmentBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AttachmentBuilder.</span><code><span class="memberNameLink"><a href="../AttachmentBuilder.html#contentId(java.lang.String)">contentId</a></span>&#8203;(java.lang.String&nbsp;contentId)</code></th>
<td class="colLast">
<div class="block">Sets the <code>Content-ID</code> header in this attachment part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AttachmentBuilder.html" title="class in com.ibm.websphere.jaxrs20.multipart">AttachmentBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AttachmentBuilder.</span><code><span class="memberNameLink"><a href="../AttachmentBuilder.html#contentType(java.lang.String)">contentType</a></span>&#8203;(java.lang.String&nbsp;contentType)</code></th>
<td class="colLast">
<div class="block">Sets the <code>Content-Type</code> header for this attachment part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../AttachmentBuilder.html" title="class in com.ibm.websphere.jaxrs20.multipart">AttachmentBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AttachmentBuilder.</span><code><span class="memberNameLink"><a href="../AttachmentBuilder.html#contentType(javax.ws.rs.core.MediaType)">contentType</a></span>&#8203;(javax.ws.rs.core.MediaType&nbsp;contentType)</code></th>
<td class="colLast">
<div class="block">Sets the <code>Content-Type</code> header for this attachment part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AttachmentBuilder.html" title="class in com.ibm.websphere.jaxrs20.multipart">AttachmentBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AttachmentBuilder.</span><code><span class="memberNameLink"><a href="../AttachmentBuilder.html#fileName(java.lang.String)">fileName</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">
<div class="block">Sets the file name of this attachment part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../AttachmentBuilder.html" title="class in com.ibm.websphere.jaxrs20.multipart">AttachmentBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AttachmentBuilder.</span><code><span class="memberNameLink"><a href="../AttachmentBuilder.html#header(java.lang.String,java.lang.String...)">header</a></span>&#8203;(java.lang.String&nbsp;headerName,
      java.lang.String...&nbsp;headerValues)</code></th>
<td class="colLast">
<div class="block">Sets a header for this attachment part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AttachmentBuilder.html" title="class in com.ibm.websphere.jaxrs20.multipart">AttachmentBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AttachmentBuilder.</span><code><span class="memberNameLink"><a href="../AttachmentBuilder.html#headers(javax.ws.rs.core.MultivaluedMap)">headers</a></span>&#8203;(javax.ws.rs.core.MultivaluedMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;newHeaders)</code></th>
<td class="colLast">
<div class="block">Sets headers for this attachment part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../AttachmentBuilder.html" title="class in com.ibm.websphere.jaxrs20.multipart">AttachmentBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AttachmentBuilder.</span><code><span class="memberNameLink"><a href="../AttachmentBuilder.html#inputStream(java.io.InputStream)">inputStream</a></span>&#8203;(java.io.InputStream&nbsp;inputStream)</code></th>
<td class="colLast">
<div class="block">Sets the content of this attachment part as an <code>InputStream</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AttachmentBuilder.html" title="class in com.ibm.websphere.jaxrs20.multipart">AttachmentBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AttachmentBuilder.</span><code><span class="memberNameLink"><a href="../AttachmentBuilder.html#inputStream(java.lang.String,java.io.InputStream)">inputStream</a></span>&#8203;(java.lang.String&nbsp;fileName,
           java.io.InputStream&nbsp;inputStream)</code></th>
<td class="colLast">
<div class="block">Sets the content of this attachment part as an <code>InputStream</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../AttachmentBuilder.html" title="class in com.ibm.websphere.jaxrs20.multipart">AttachmentBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AttachmentBuilder.</span><code><span class="memberNameLink"><a href="../AttachmentBuilder.html#newBuilder(java.lang.String)">newBuilder</a></span>&#8203;(java.lang.String&nbsp;fieldName)</code></th>
<td class="colLast">
<div class="block">Create a new <code>AttachmentBuilder</code> instance for creating a new attachment for
 a multipart payload.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AttachmentBuilder.html" title="class in com.ibm.websphere.jaxrs20.multipart">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
